{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>WAICARE: Receipting Module Manager</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'assets/dist/img/RM.jpg' %}" rel="icon">
  <link href="{% static 'assets/dist/img/RM.jpg' %}" rel="apple-touch-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="{% static 'assets/css/auth.css' %}"> -->
  </head>
<body class="hero-image">
    <section class="vh-100">
        <style>
            .divider:after,
            .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
            }
            .h-custom {
            height: calc(100% - 73px);
            }
            @media (max-width: 450px) {
            .h-custom {
            height: 100%;
            }
            }
            .button3{
            background-color: #ffb703;
            border: none;
            color:black;
            padding: 8px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 100%;
      
        }
        .button3:hover{
            background-color: #ffb803be;
            color: black;
        }
        .hero-image {
          /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
          background-image:  url("/static/assets/dist/img/hero.png");
          /* opacity: 0.7; */
          /* Set a specific height */
          height: auto;
        
          /* Position and center the image to scale nicely on all screens */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: relative;
        
        
          
        }
        </style>
        <section class="container-fluid h-custom">
          <div class="row d-flex justify-content-center align-items-center h-100 mt-5 p-1" >
            <div class="col-md-9 col-lg-6 col-xl-5" >
                <div class="container p-3">
                    <!-- <h3 class="text-white text-center font-weight-italic mt-1 mb-2"><b>WAICARE  </b></h3>
                    <h4 class="text-white text-center  mt-3" >RECEIPTING MODULE </h4> -->
                </div>
         
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
              <form  method="post"  action="{% url 'account:login' %}" class=" p-5" style="background-color: white;">
                {% csrf_token %}
                <h5 class="text-center text-muted">Welcome back</h5>
                <div class="divider d-flex align-items-center my-4">
                  
                  <p class="text-center fw-bold mx-3 mb-0"><span> <b style="color: #FF1616;">LOGIN</b> <small >TO RECEIPTING MODULE</small></span> </p>
                </div>
      
               <!-- Form -->
               <div class="form-group mb-4">
                <label for="email" ><small>Your Email Address</small></label>
                <div class="input-group mt-2">
                    <span class="input-group-text " id="basic-addon2">

                        <span class=" fas fa-user"></span>
                    </span>
                    {{ login_form.username }}
        
                </div>  
            </div>
            <!-- End of Form -->
            <div class="form-group">
                <!-- Form -->
                <div class="form-group mb-3">
                    <label for="password"><small>Your Password</small></label>
                    <div class="input-group mt-2">
                        <span class="input-group-text" id="basic-addon2">
                            <span class="fas fa-unlock-alt"></span>
                        </span>
                        {{ login_form.password }}
                    </div>  
                </div>
                <!-- End of Form -->
      
                <div class="d-flex justify-content-between align-items-center">
                  <!-- Checkbox -->
                  <div class="form-check mb-0">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                    <label class="form-check-label" for="form2Example3">
                      <small>Remember me</small>
                    </label>
                  </div>
                  <a href="{% url 'reset_password' %}" class="text-body"><small>Forgot password?</small></a>
                </div>
            
      
                <div class="text-center text-lg-start mt-4 pt-2 mb-5">
                    <div class="form-group">
                        <span class="g-recaptcha" data-sitekey="6Ldj8-cfAAAAAMwCrmLVumqG8LsROzGINgXChmAW"></span>
                    </div>
                    <p>
                        <small>
                            {% if messages %}
                            {% for message in messages %}
                                {{ message | safe }}
                            {% endfor %}
            
                            {% endif %}       
                        </small>                             
                    </p>
                    <div>
                        <button type="submit" name="register" class="button3" ><small>SIGN IN</small></button>
                    </div>
                </div>
      
              </form>
            </div>
          </div>
        </section>

      </section>
  <!-- Section: Design Block -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<!-- reCAPTCHA -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>

</body>
</html>